# flutter_move_task_back

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mouEsam/flutter_move_task_back/: FlutterMoveTaskBackPlugin.kt  MethodCallHandlerImp.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mouEsam/flutter_move_task_back_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_move_task_back.dart
